.jumbotron {
  img {
    max-width: 100%;
    max-height: 128px;
  }

  .image {
    position: relative;
    display: inline-block;
    a {
      display: block;
      position: absolute;
    }
  }
}
